{
  "name": "qbject",
  "description": "Optional object chaining with ES6 Proxys",
  "homepage": "https://github.com/kirjavascript/qbject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kirjavascript/qbject.git"
  }
}
